# Wallet Detection Service HTTP Tests
#
# Use with REST Client extension in VS Code or JetBrains HTTP Client
#
# Prerequisites:
# 1. Start Sorcha services: docker-compose up -d
# 2. Login and get JWT token
# 3. Replace {{jwt_token}} with actual token below

@baseUrl = http://localhost:80
@jwt_token = YOUR_JWT_TOKEN_HERE

###
# 1. Get Dashboard Stats (includes TotalWallets)
# Expected: 200 OK with JSON containing TotalWallets count
GET {{baseUrl}}/api/dashboard HTTP/1.1
Authorization: Bearer {{jwt_token}}
Accept: application/json

# Example Response:
# {
#   "activeBlueprints": 0,
#   "totalWallets": 1,
#   "recentTransactions": 0,
#   "connectedPeers": 0,
#   "activeRegisters": 0,
#   "totalOrganizations": 1,
#   "isLoaded": true,
#   "lastUpdated": "2026-02-13T12:34:56.789Z"
# }

###
# 2. Get All Wallets for Current User
# Expected: 200 OK with array of WalletDto
GET {{baseUrl}}/api/v1/wallets HTTP/1.1
Authorization: Bearer {{jwt_token}}
Accept: application/json

# Example Response (no wallets):
# []

# Example Response (has wallets):
# [
#   {
#     "address": "sor1qy8xd7j2k3m4n5p6r7s8t9u0v1w2x3y4z5a6b7c8d9",
#     "name": "My Main Wallet",
#     "publicKey": "03a1b2c3d4e5f6...",
#     "algorithm": "ED25519",
#     "status": "Active",
#     "owner": "auth0|123456789",
#     "tenant": "org_abc123",
#     "createdAt": "2026-02-13T10:00:00Z",
#     "updatedAt": "2026-02-13T10:00:00Z",
#     "metadata": {}
#   }
# ]

###
# 3. Get Specific Wallet by Address
# Replace {address} with actual wallet address
GET {{baseUrl}}/api/v1/wallets/sor1qy8xd7j2k3m4n5p6r7s8t9u0v1w2x3y4z5a6b7c8d9 HTTP/1.1
Authorization: Bearer {{jwt_token}}
Accept: application/json

# Expected: 200 OK with WalletDto
# Expected (not found): 404 Not Found

###
# 4. Create New Wallet
# Used during first-time user flow
POST {{baseUrl}}/api/v1/wallets HTTP/1.1
Authorization: Bearer {{jwt_token}}
Content-Type: application/json

{
  "name": "My First Wallet",
  "algorithm": "ED25519",
  "wordCount": 12,
  "passphrase": ""
}

# Expected: 201 Created with WalletDto in response body
# Location header: /api/v1/wallets/{new_address}

###
# 5. Test Dashboard Stats - Simulate API Failure
# This tests the IsLoaded=false scenario
# Method: Stop Wallet Service to trigger error
# docker-compose stop wallet-service

GET {{baseUrl}}/api/dashboard HTTP/1.1
Authorization: Bearer {{jwt_token}}
Accept: application/json

# Expected Response (when Wallet Service is down):
# {
#   "activeBlueprints": 0,
#   "totalWallets": 0,       <-- Default value
#   "recentTransactions": 0,
#   "connectedPeers": 0,
#   "activeRegisters": 0,
#   "totalOrganizations": 0,
#   "isLoaded": false,       <-- KEY: Indicates stats are invalid
#   "lastUpdated": "2026-02-13T12:34:56.789Z"
# }

# Restart service after test:
# docker-compose start wallet-service

###
# Test Scenarios for Bug Validation

### Scenario A: Fresh User (No Wallets)
# 1. Create new user account (via Auth0 or test user)
# 2. Get JWT token
# 3. GET /api/dashboard
#    Expected: { "isLoaded": true, "totalWallets": 0 }
# 4. Navigate to /app/dashboard in browser
#    Expected: Redirects to /app/wallets/create?first-login=true

### Scenario B: Existing User (Has Wallets)
# 1. Login as user with existing wallet
# 2. GET /api/dashboard
#    Expected: { "isLoaded": true, "totalWallets": 1+ }
# 3. Navigate to /app/dashboard
#    Expected: Dashboard displays WITHOUT redirect

### Scenario C: API Failure (Wallet Service Down)
# 1. docker-compose stop wallet-service
# 2. GET /api/dashboard
#    Expected: { "isLoaded": false, "totalWallets": 0 }
# 3. Navigate to /app/dashboard
#    Expected: Dashboard displays with error message (NO redirect to wizard)
# 4. docker-compose start wallet-service

### Scenario D: Navigation URL Test
# 1. Login and ensure user has wallet
# 2. Navigate to /app/my-wallet
# 3. Click on wallet card
#    Expected URL: /app/wallets/{address} (includes /app/ prefix)
#    Expected: Wallet detail page loads successfully
# 4. Bookmark URL and navigate to it directly
#    Expected: Page loads correctly from bookmarked URL
