# Sorcha

./: .dockerignore  .env.example  .env.local.example  .gitattributes  .gitignore  .mcp.json  AUTHENTICATION-FINAL-STATUS.md  AUTHENTICATION-TEST-RESULTS.md  AUTHENTICATION-TEST-SUCCESS.md  AUTHENTICATION-UI-VERIFICATION.md  CHANGELOG-CLI-v1.0.2.md  CHANGELOG.md  CLAUDE.md  CLAUDE.md.backup  CONTRIBUTING.md  CREDENTIALS-QUICKREF.txt  DEPLOYMENT.md  FINAL-TEST-SUMMARY.md  HD-WALLET-IMPLEMENTATION-SUMMARY.md  HTTPS-SETUP-COMPLETE.md  LICENSE  MONGODB-REGISTER-VERIFICATION.md  PLAYWRIGHT-TEST-RESULTS.md  PROJECT_STRUCTURE.md  README.md  Sorcha.sln  Sorcha.sln.old  TROUBLESHOOTING.md  appsettings.jwt.json  bootstrap-credentials.md  bootstrap-response.json  build_output.txt  diagnose-cli-auth.ps1  docker-compose.debug.yml  docker-compose.infrastructure.yml  docker-compose.yml  fix-components.ps1  package-lock.json  package.json  test-admin-auth.ps1  (+8 more)
src/Sorcha.AppHost/: AppHost.cs  Sorcha.AppHost.csproj
tests/Sorcha.Auth.IntegrationTests/: AuthorizationPolicyTests.cs  DelegationFlowTests.cs  ServiceTokenFlowTests.cs  Sorcha.Auth.IntegrationTests.csproj  TokenRevocationTests.cs  UserAuthFlowTests.cs
tests/Sorcha.Blueprint.Designer.Tests/: Sorcha.Blueprint.Designer.Tests.csproj
tests/Sorcha.Blueprint.Engine.Tests/: ActionProcessorTests.cs  BlueprintTemplateServiceTests.cs  BlueprintWorkflowValidationTests.cs  DisclosureProcessorTests.cs  DisclosureValidationTests.cs  EngineHealthCheckTests.cs  ExecutionEngineTests.cs  ExpenseApprovalWorkflowDemoTests.cs  GlobalUsings.cs  IntegrationTests.cs  JsonEEvaluatorTests.cs  JsonLogicCacheTests.cs  JsonLogicEvaluatorTests.cs  JsonLogicTesterTests.cs  JsonLogicValidatorTests.cs  MultiParticipantWorkflowTests.cs  RoutingEngineTests.cs  RoutingResultTests.cs  SchemaValidatorTests.cs  Sorcha.Blueprint.Engine.Tests.csproj  TransactionChainValidationTests.cs
tests/Sorcha.Blueprint.Models.Tests/: ActionTests.cs  BlueprintStructuralValidationTests.cs  BlueprintTests.cs  FormRuleTests.cs  FormValidationTests.cs  ParticipantTests.cs  Sorcha.Blueprint.Models.Tests.csproj  TransactionReferenceTests.cs
tests/Sorcha.Blueprint.Service.Tests/: SchemaIndexRefreshServiceTests.cs  SchemaIndexServiceTests.cs  SectorFilterServiceTests.cs  Sorcha.Blueprint.Service.Tests.csproj
tests/Sorcha.Gateway.Integration.Tests/: ClientDownloadTests.cs  GatewayIntegrationTestBase.cs  GatewayRoutingTests.cs  HealthAggregationTests.cs  OpenApiAggregationTests.cs  README.md  Sorcha.Gateway.Integration.Tests.csproj
tests/Sorcha.Integration.Tests/: BlueprintActionEndToEndTests.cs  BlueprintEndToEndTests.cs  ExpenseApprovalWorkflowTests.cs  RegisterServiceEndToEndTests.cs  SecurityTests.cs  Sorcha.Integration.Tests.csproj  WalletIntegrationEndToEndTests.cs
tests/Sorcha.Peer.Service.Integration.Tests/: ARCHITECTURE.md  PeerCommunicationTests.cs  PeerConnectedEndpointTests.cs  PeerDiscoveryTests.cs  PeerHealthTests.cs  PeerThroughputTests.cs  QUICKSTART.md  README.md  STATUS.md  Sorcha.Peer.Service.Integration.Tests.csproj  TEST-SUITE-SUMMARY.md  run-integration-tests.ps1  run-integration-tests.sh  run-test-suite.ps1
tests/Sorcha.Register.Core.Tests/: Sorcha.Register.Core.Tests.csproj
tests/Sorcha.Register.Service.Tests/: QueryApiTests.cs  RegisterApiTests.cs  RegisterCreationApiTests.cs  SignalRHubTests.cs  Sorcha.Register.Service.Tests.csproj  TransactionApiTests.cs
tests/Sorcha.Register.Storage.Tests/: CachedRegisterRepositoryContractTests.cs  CachedRegisterRepositoryTests.cs  InMemoryRegisterRepositoryContractTests.cs  RegisterRepositoryContractTests.cs  Sorcha.Register.Storage.Tests.csproj
tests/Sorcha.ServiceClients.Tests/: Sorcha.ServiceClients.Tests.csproj
tests/Sorcha.ServiceDefaults.Tests/: AuthorizationPolicyExtensionsTests.cs  CorsExtensionsTests.cs  OpenApiExtensionsTests.cs  Sorcha.ServiceDefaults.Tests.csproj
tests/Sorcha.Storage.Abstractions.Tests/: CacheStoreContractTests.cs  DocumentStoreContractTests.cs  InMemoryCacheStoreContractTests.cs  InMemoryDocumentStoreContractTests.cs  InMemoryRepositoryContractTests.cs  InMemoryWormStoreContractTests.cs  RepositoryContractTests.cs  Sorcha.Storage.Abstractions.Tests.csproj  VerifiedCacheIntegrationTests.cs  VerifiedCachePerformanceTests.cs  VerifiedCacheTests.cs  WormStoreContractTests.cs
tests/Sorcha.Tenant.Service.IntegrationTests/: AuthApiTests.cs  GlobalUsings.cs  OrganizationApiTests.cs  README.md  ServiceAuthApiTests.cs  Sorcha.Tenant.Service.IntegrationTests.csproj  UnitTest1.cs
tests/Sorcha.Tenant.Service.Tests/: Sorcha.Tenant.Service.Tests.csproj  UnitTest1.cs
tests/Sorcha.TransactionHandler.Benchmarks/: Program.cs  Sorcha.TransactionHandler.Benchmarks.csproj  TransactionBenchmarks.cs
tests/Sorcha.TransactionHandler.Tests/: Sorcha.TransactionHandler.Tests.csproj  TestHelpers.cs
tests/Sorcha.UI.Core.Tests/: Sorcha.UI.Core.Tests.csproj
tests/Sorcha.Validator.Service.IntegrationTests/: AdminEndpointTests.cs  BlueprintCacheIntegrationTests.cs  ConsensusEngineIntegrationTests.cs  DocketBuilderIntegrationTests.cs  GenesisConfigServiceIntegrationTests.cs  GlobalUsings.cs  HealthCheckTests.cs  LeaderElectionIntegrationTests.cs  MemPoolIntegrationTests.cs  ServiceClientIntegrationTests.cs  Sorcha.Validator.Service.IntegrationTests.csproj  ValidationEndpointTests.cs  ValidationEngineIntegrationTests.cs  ValidatorRegistrationEndpointTests.cs
tests/Sorcha.Validator.Service.Tests/: AuthenticationTests.cs  GenesisTransactionEndpointTests.cs  Sorcha.Validator.Service.Tests.csproj
tests/Sorcha.Wallet.Service.Api.Tests/: GlobalUsings.cs  Sorcha.Wallet.Service.Api.Tests.csproj  WalletEndpointsTests.cs
tests/Sorcha.Wallet.Service.IntegrationTests/: GlobalUsings.cs  HDWalletAddressManagementTests.cs  HDWalletPerformanceTests.cs  PERFORMANCE-RESULTS.md  Sorcha.Wallet.Service.IntegrationTests.csproj  WalletServiceApiTests.cs
tests/Sorcha.Wallet.Service.Tests/: GlobalUsings.cs  Sorcha.Wallet.Service.Tests.csproj  UnitTest1.cs
tests/Sorcha.WalletService.IntegrationTests/: UnitTest1.cs  (+2 more)
(+3358 files in other folders)
