{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug"
    }
  },
  "PeerService": {
    "HubNode": {
      "IsHubNode": false,
      "ValidateHostname": false,
      "HubNodes": [
        {
          "NodeId": "n0.sorcha.dev",
          "Hostname": "n0.sorcha.dev",
          "Port": 5000,
          "Priority": 0
        },
        {
          "NodeId": "n1.sorcha.dev",
          "Hostname": "n1.sorcha.dev",
          "Port": 5000,
          "Priority": 1
        },
        {
          "NodeId": "n2.sorcha.dev",
          "Hostname": "n2.sorcha.dev",
          "Port": 5000,
          "Priority": 2
        }
      ]
    }
  }
}
