<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sorcha</ToolCommandName>
    <PackageId>Sorcha.Cli</PackageId>

    <!-- Stable version for development -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <Authors>Sorcha Project</Authors>
    <Description>Administrative CLI tool for managing Sorcha distributed ledger platform</Description>
    <PackageTags>sorcha;cli;blockchain;ledger;admin</PackageTags>
    <PackageProjectUrl>https://github.com/sorcha/sorcha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sorcha/sorcha</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package README -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core CLI Framework -->
    <PackageReference Include="System.CommandLine" Version="2.0.2" />

    <!-- Rich Terminal UI -->
    <PackageReference Include="Spectre.Console" Version="0.54.0" />

    <!-- Interactive Console (REPL) -->
    <PackageReference Include="ReadLine" Version="2.0.1" />

    <!-- HTTP Client -->
    <PackageReference Include="Refit" Version="9.0.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />

    <!-- Resilience Policies -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.2" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />

    <!-- Cryptography for Token Cache -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.2" />
  </ItemGroup>

</Project>
