<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sorcha</ToolCommandName>
    <PackageId>Sorcha.Cli</PackageId>

    <!-- Auto-incrementing version for development -->
    <!-- Format: 1.0.Patch+build.timestamp -->
    <!-- Uses day-of-year for patch (1-366), build metadata for hour+minute -->
    <!-- Example: 1.0.5+build.1430 (5th day of year, built at 14:30 UTC) -->
    <VersionPrefix>1.0.$([System.DateTime]::UtcNow.DayOfYear)</VersionPrefix>
    <VersionSuffix>build.$([System.DateTime]::UtcNow.ToString(HHmm))</VersionSuffix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Use non-deterministic build for timestamp-based versioning -->
    <Deterministic>false</Deterministic>

    <Authors>Sorcha Project</Authors>
    <Description>Administrative CLI tool for managing Sorcha distributed ledger platform</Description>
    <PackageTags>sorcha;cli;blockchain;ledger;admin</PackageTags>
    <PackageProjectUrl>https://github.com/sorcha/sorcha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sorcha/sorcha</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package README -->
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core CLI Framework -->
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

    <!-- Rich Terminal UI -->
    <PackageReference Include="Spectre.Console" Version="0.54.0" />

    <!-- Interactive Console (REPL) -->
    <PackageReference Include="ReadLine" Version="2.0.1" />

    <!-- HTTP Client -->
    <PackageReference Include="Refit" Version="9.0.2" />
    <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />

    <!-- Resilience Policies -->
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.1" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />

    <!-- Cryptography for Token Cache -->
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.1" />
  </ItemGroup>

</Project>
