<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Server-side packages -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.1" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />

    <!-- Shared packages (needed for both Server and Client) -->
    <PackageReference Include="JsonLogic" Version="5.5.0" />
    <PackageReference Include="JsonSchema.Net" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Sorcha.Blueprint.Fluent\Sorcha.Blueprint.Fluent.csproj" />
    <ProjectReference Include="..\..\Common\Sorcha.Blueprint.Models\Sorcha.Blueprint.Models.csproj" />
    <ProjectReference Include="..\..\Core\Sorcha.Blueprint.Schemas\Sorcha.Blueprint.Schemas.csproj" />
    <ProjectReference Include="Sorcha.Admin.Client\Sorcha.Admin.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude Client project files from server compilation -->
    <Compile Remove="Sorcha.Admin.Client\**" />
    <Content Remove="Sorcha.Admin.Client\**" />
    <EmbeddedResource Remove="Sorcha.Admin.Client\**" />
    <None Remove="Sorcha.Admin.Client\**" />
  </ItemGroup>

</Project>
